<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  
  <title>My New Post | Hexo</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="2.1 注释（annotation） 注释：就是对代码的解释和说明。其目的是让人们能够更加轻松地了解代码。为代码添加注释，是十分必须要的，它不影响程序的编译和运行。 Java中有单行注释、多行注释和文档注释 单行注释以 &#x2F;&#x2F;开头，以换行结束，格式如下： 1&#x2F;&#x2F; 注释内容  多行注释以 &#x2F;*开头，以*&#x2F;结束，格式如下： 123&#x2F;*	注释内容 *&#x2F;  文档注释以&#x2F;**开头，以*&#x2F;结束  1234&#x2F;**">
<meta property="og:type" content="article">
<meta property="og:title" content="My New Post">
<meta property="og:url" content="http://example.com/2022/04/23/My-New-Post/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="2.1 注释（annotation） 注释：就是对代码的解释和说明。其目的是让人们能够更加轻松地了解代码。为代码添加注释，是十分必须要的，它不影响程序的编译和运行。 Java中有单行注释、多行注释和文档注释 单行注释以 &#x2F;&#x2F;开头，以换行结束，格式如下： 1&#x2F;&#x2F; 注释内容  多行注释以 &#x2F;*开头，以*&#x2F;结束，格式如下： 123&#x2F;*	注释内容 *&#x2F;  文档注释以&#x2F;**开头，以*&#x2F;结束  1234&#x2F;**">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="https://lsp-imagebed.oss-cn-beijing.aliyuncs.com/img/1555209180504.png">
<meta property="og:image" content="https://lsp-imagebed.oss-cn-beijing.aliyuncs.com/img/%E5%9F%BA%E6%9C%AC%E6%95%B0%E6%8D%AE%E7%B1%BB%E5%9E%8B%E8%8C%83%E5%9B%B4.jpg">
<meta property="article:published_time" content="2022-04-23T09:55:53.000Z">
<meta property="article:modified_time" content="2022-04-23T13:11:58.110Z">
<meta property="article:author" content="John Doe">
<meta property="article:tag" content="变量">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://lsp-imagebed.oss-cn-beijing.aliyuncs.com/img/1555209180504.png">
  
    <link rel="alternate" href="/atom.xml" title="Hexo" type="application/atom+xml">
  
  
    <link rel="shortcut icon" href="/favicon.png">
  
  
    
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/typeface-source-code-pro@0.0.71/index.min.css">

  
  
<link rel="stylesheet" href="/css/style.css">

  
    
<link rel="stylesheet" href="/fancybox/jquery.fancybox.min.css">

  
<meta name="generator" content="Hexo 6.1.0"></head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">Hexo</a>
      </h1>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
          <a id="nav-rss-link" class="nav-icon" href="/atom.xml" title="RSS Feed"></a>
        
        <a id="nav-search-btn" class="nav-icon" title="Search"></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="http://example.com"></form>
      </div>
    </div>
  </div>
</header>

      <div class="outer">
        <section id="main"><article id="post-My-New-Post" class="h-entry article article-type-post" itemprop="blogPost" itemscope itemtype="https://schema.org/BlogPosting">
  <div class="article-meta">
    <a href="/2022/04/23/My-New-Post/" class="article-date">
  <time class="dt-published" datetime="2022-04-23T09:55:53.000Z" itemprop="datePublished">2022-04-23</time>
</a>
    
  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="p-name article-title" itemprop="headline name">
      My New Post
    </h1>
  

      </header>
    
    <div class="e-content article-entry" itemprop="articleBody">
      
        <h2 id="2-1-注释（annotation）"><a href="#2-1-注释（annotation）" class="headerlink" title="2.1 注释（annotation）"></a>2.1 注释（<em>annotation</em>）</h2><ul>
<li><strong>注释</strong>：就是对代码的解释和说明。其目的是让人们能够更加轻松地了解代码。为代码添加注释，是十分必须要的，它不影响程序的编译和运行。</li>
<li>Java中有<code>单行注释</code>、<code>多行注释</code>和<code>文档注释</code><ul>
<li><p>单行注释以 <code>//</code>开头，以<code>换行</code>结束，格式如下：</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// 注释内容</span></span><br></pre></td></tr></table></figure>
</li>
<li><p>多行注释以 <code>/*</code>开头，以<code>*/</code>结束，格式如下：</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">/*</span></span><br><span class="line"><span class="comment">	注释内容</span></span><br><span class="line"><span class="comment"> */</span></span><br></pre></td></tr></table></figure>
</li>
<li><p>文档注释以<code>/**</code>开头，以<code>*/</code>结束 </p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">/**</span></span><br><span class="line"><span class="comment">	注释内容</span></span><br><span class="line"><span class="comment"> */</span></span><br><span class="line">javadoc -d 文件夹名 【-version -author】 源文件名.java</span><br></pre></td></tr></table></figure></li>
</ul>
</li>
</ul>
<h2 id="2-2-关键字（keyword）"><a href="#2-2-关键字（keyword）" class="headerlink" title="2.2 关键字（keyword）"></a>2.2 关键字（<em>keyword</em>）</h2><p><strong>关键字</strong>：是指在程序中，Java已经定义好的单词，具有特殊含义。</p>
<ul>
<li>HelloWorld案例中，出现的关键字有 <code>public </code> 、<code>class</code> 、 <code>static</code> 、  <code>void</code>  等，这些单词已经被Java定义好</li>
<li>关键字的特点：全部都是<code>小写字母</code>。</li>
<li>关键字比较多，不需要死记硬背，学到哪里记到哪里即可。·</li>
</ul>
<p><img src="https://lsp-imagebed.oss-cn-beijing.aliyuncs.com/img/1555209180504.png" alt="1555209180504"></p>
<blockquote>
<p> <strong>关键字一共50个，其中const和goto是保留字。</strong></p>
</blockquote>
<blockquote>
<p><strong>true,false,null看起来像关键字，但从技术角度，它们是特殊的布尔值和空值。</strong></p>
</blockquote>
<h2 id="2-3-常量（constant）"><a href="#2-3-常量（constant）" class="headerlink" title="2.3 常量（constant）"></a>2.3 常量（<em>constant</em>）</h2><ul>
<li><p><strong>常量：在程序执行的过程中，其值不可以发生改变的量</strong></p>
</li>
<li><p>常量的分类：</p>
<ul>
<li><p>自定义常量：通过final关键字定义（后面在面向对象部分讲解）</p>
</li>
<li><p>字面值常量：</p>
<table>
<thead>
<tr>
<th align="left">字面值常量</th>
<th align="left">举例</th>
</tr>
</thead>
<tbody><tr>
<td align="left">字符串常量</td>
<td align="left">”HelloWorld“</td>
</tr>
<tr>
<td align="left">整数常量</td>
<td align="left">12，-23</td>
</tr>
<tr>
<td align="left">浮点常量</td>
<td align="left">12.34</td>
</tr>
<tr>
<td align="left">字符常量</td>
<td align="left">‘a’，’0’，‘沙’</td>
</tr>
<tr>
<td align="left">布尔常量</td>
<td align="left">true，false</td>
</tr>
<tr>
<td align="left">空常量</td>
<td align="left">null</td>
</tr>
</tbody></table>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">public</span> <span class="keyword">class</span> <span class="title class_">ConstantDemo</span> &#123;</span><br><span class="line">	<span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">void</span> <span class="title function_">main</span><span class="params">(String[] args)</span> &#123;</span><br><span class="line">		<span class="comment">//字符串常量</span></span><br><span class="line">		System.out.println(<span class="string">&quot;HelloWorld&quot;</span>);</span><br><span class="line">		</span><br><span class="line">		<span class="comment">//整数常量</span></span><br><span class="line">		System.out.println(<span class="number">12</span>);</span><br><span class="line">		System.out.println(-<span class="number">23</span>);</span><br><span class="line">		</span><br><span class="line">		<span class="comment">//小数常量</span></span><br><span class="line">		System.out.println(<span class="number">12.34</span>);</span><br><span class="line">		</span><br><span class="line">		<span class="comment">//字符常量</span></span><br><span class="line">		System.out.println(<span class="string">&#x27;a&#x27;</span>);</span><br><span class="line">		System.out.println(<span class="string">&#x27;0&#x27;</span>);</span><br><span class="line">        System.out.println(<span class="string">&#x27;沙&#x27;</span>);</span><br><span class="line">		</span><br><span class="line">		<span class="comment">//布尔常量</span></span><br><span class="line">		System.out.println(<span class="literal">true</span>);</span><br><span class="line">		System.out.println(<span class="literal">false</span>);</span><br><span class="line">	&#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<blockquote>
<p>注意事项：</p>
<p>​	字符常量，单引号里面有且仅有一个字符</p>
<p>​	空常量，不可以在输出语句中直接打印</p>
</blockquote>
</li>
</ul>
</li>
</ul>
<h2 id="2-4-标识符-identifier"><a href="#2-4-标识符-identifier" class="headerlink" title="2.4 标识符( identifier)"></a>2.4 标识符( identifier)</h2><p>简单的说，凡是程序员自己命名的部分都可以称为标识符。</p>
<p>即给类、变量、方法、包等命名的字符序列，称为标识符。</p>
<p>1、标识符的命名规则（必须遵守）</p>
<p>（1）Java的标识符只能使用26个英文字母大小写，0-9的数字，下划线_，美元符号$</p>
<p>（2）不能使用Java的关键字（包含保留字）和特殊值</p>
<p>（3）数字不能开头</p>
<p>（4）不能包含空格</p>
<p>（5）严格区分大小写</p>
<p>2、标识符的命名规范（遭受鄙视）</p>
<p>（1）见名知意</p>
<p>（2）类名、接口名等：每个单词的首字母都大写，形式：XxxYyyZzz，</p>
<p>例如：HelloWorld，String，System等</p>
<p>（3）变量、方法名等：从第二个单词开始首字母大写，其余字母小写，形式：xxxYyyZzz，</p>
<p>例如：age,name,bookName,main</p>
<p>（4）包名等：每一个单词都小写，单词之间使用点.分割，形式：xxx.yyy.zzz，</p>
<p>例如：java.lang</p>
<p>（5）常量名等：每一个单词都大写，单词之间使用下划线_分割，形式：XXX_YYY_ZZZ，</p>
<p>例如：MAX_VALUE,PI</p>
<h2 id="2-5-初识数据类型-data-type"><a href="#2-5-初识数据类型-data-type" class="headerlink" title="2.5 初识数据类型(data type)"></a>2.5 初识数据类型(data type)</h2><h3 id="数据类型分类"><a href="#数据类型分类" class="headerlink" title="数据类型分类"></a>数据类型分类</h3><p>Java的数据类型分为两大类：</p>
<ul>
<li><strong>基本数据类型</strong>：包括 <code>整数</code>、<code>浮点数</code>、<code>字符</code>、<code>布尔</code>。 </li>
<li><strong>引用数据类型</strong>：包括 <code>类</code>、<code>数组</code>、<code>接口</code>。</li>
</ul>
<h3 id="基本数据类型"><a href="#基本数据类型" class="headerlink" title="基本数据类型"></a>基本数据类型</h3><p>四类八种基本数据类型：</p>
<p><img src="https://lsp-imagebed.oss-cn-beijing.aliyuncs.com/img/%E5%9F%BA%E6%9C%AC%E6%95%B0%E6%8D%AE%E7%B1%BB%E5%9E%8B%E8%8C%83%E5%9B%B4.jpg"></p>
<blockquote>
<p>Java中的默认类型：整数类型是<code>int</code> 、浮点类型是<code>double</code> 。</p>
</blockquote>
<h2 id="2-6-变量（variable）"><a href="#2-6-变量（variable）" class="headerlink" title="2.6 变量（variable）"></a>2.6 变量（<em>variable</em>）</h2><h3 id="2-6-1-变量的概念"><a href="#2-6-1-变量的概念" class="headerlink" title="2.6.1 变量的概念"></a>2.6.1 变量的概念</h3><p><strong>变量：在程序执行的过程中，其值可以发生改变的量</strong></p>
<p>变量的作用：用来存储数据，代表内存的一块存储区域，这块内存中的值是可以改变的。</p>
<h3 id="2-6-2-变量的三要素"><a href="#2-6-2-变量的三要素" class="headerlink" title="2.6.2 变量的三要素"></a>2.6.2 变量的三要素</h3><p>1、数据类型</p>
<p>2、变量名</p>
<p>3、值</p>
<h3 id="2-6-3-变量的使用应该注意什么？"><a href="#2-6-3-变量的使用应该注意什么？" class="headerlink" title="2.6.3 变量的使用应该注意什么？"></a>2.6.3 变量的使用应该注意什么？</h3><p>1、先声明后使用</p>
<blockquote>
<p>如果没有声明，会报“找不到符号”错误</p>
</blockquote>
<p>2、在使用之前必须初始化</p>
<blockquote>
<p>如果没有初始化，会报“未初始化”错误</p>
</blockquote>
<p>3、变量有作用域</p>
<blockquote>
<p>如果超过作用域，也会报“找不到符号”错误</p>
</blockquote>
<p>4、在同一个作用域中不能重名</p>
<h3 id="2-6-4-变量的声明和赋值、使用的语法格式？"><a href="#2-6-4-变量的声明和赋值、使用的语法格式？" class="headerlink" title="2.6.4 变量的声明和赋值、使用的语法格式？"></a>2.6.4 变量的声明和赋值、使用的语法格式？</h3><p>1、变量的声明的语法格式：</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">数据类型  变量名;</span><br><span class="line">例如：</span><br><span class="line"><span class="type">int</span> age;</span><br><span class="line">String name;</span><br><span class="line"><span class="type">double</span> weight;</span><br><span class="line"><span class="type">char</span> gender;</span><br><span class="line"><span class="type">boolean</span> isMarry;</span><br></pre></td></tr></table></figure>

<p>2、变量的赋值的语法格式：</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">变量名 = 值;</span><br><span class="line">例如：</span><br><span class="line">age = <span class="number">18</span>;</span><br><span class="line">name = <span class="string">&quot;柴林燕&quot;</span>; <span class="comment">//字符串的值必须用&quot;&quot;</span></span><br><span class="line">weight = <span class="number">44.4</span>;</span><br><span class="line">gender = <span class="string">&#x27;女&#x27;</span>;<span class="comment">//单字符的值必须使用&#x27;&#x27;</span></span><br><span class="line">isMarry = <span class="literal">true</span>;</span><br></pre></td></tr></table></figure>

<p>3、变量的使用的语法格式：</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line">通过变量名直接引用</span><br><span class="line">例如：</span><br><span class="line">(<span class="number">1</span>)输出变量的值</span><br><span class="line">System.out.println(age);</span><br><span class="line">System.out.println(name);</span><br><span class="line">System.out.println(weight);</span><br><span class="line">System.out.println(gender);</span><br><span class="line">System.out.println(isMarry);</span><br><span class="line"></span><br><span class="line">(<span class="number">2</span>)计算</span><br><span class="line">age = age + <span class="number">1</span>;<span class="comment">//年龄增加1岁</span></span><br></pre></td></tr></table></figure>

<h3 id="2-6-7-练习：定义所有基本数据类型的变量和字符串变量并输出"><a href="#2-6-7-练习：定义所有基本数据类型的变量和字符串变量并输出" class="headerlink" title="2.6.7 练习：定义所有基本数据类型的变量和字符串变量并输出"></a>2.6.7 练习：定义所有基本数据类型的变量和字符串变量并输出</h3><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">public</span> <span class="keyword">class</span> <span class="title class_">VariableDemo</span> &#123;</span><br><span class="line">	<span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">void</span> <span class="title function_">main</span><span class="params">(String[] args)</span>&#123;</span><br><span class="line">        <span class="comment">// 定义字节型变量</span></span><br><span class="line">        <span class="type">byte</span> <span class="variable">b</span> <span class="operator">=</span> <span class="number">100</span>;</span><br><span class="line">        System.out.println(b);</span><br><span class="line">        <span class="comment">// 定义短整型变量</span></span><br><span class="line">        <span class="type">short</span> <span class="variable">s</span> <span class="operator">=</span> <span class="number">1000</span>;</span><br><span class="line">        System.out.println(s);</span><br><span class="line">        <span class="comment">// 定义整型变量</span></span><br><span class="line">        <span class="type">int</span> <span class="variable">i</span> <span class="operator">=</span> <span class="number">123456</span>;</span><br><span class="line">        System.out.println(i);</span><br><span class="line">        <span class="comment">// 定义长整型变量</span></span><br><span class="line">        <span class="type">long</span> <span class="variable">l</span> <span class="operator">=</span> <span class="number">12345678900L</span>;</span><br><span class="line">        System.out.println(l);</span><br><span class="line">        <span class="comment">// 定义单精度浮点型变量</span></span><br><span class="line">        <span class="type">float</span> <span class="variable">f</span> <span class="operator">=</span> <span class="number">5.5F</span>;</span><br><span class="line">        System.out.println(f);</span><br><span class="line">        <span class="comment">// 定义双精度浮点型变量</span></span><br><span class="line">        <span class="type">double</span> <span class="variable">d</span> <span class="operator">=</span> <span class="number">8.5</span>;</span><br><span class="line">        System.out.println(d);</span><br><span class="line">        <span class="comment">// 定义布尔型变量</span></span><br><span class="line">        <span class="type">boolean</span> <span class="variable">bool</span> <span class="operator">=</span> <span class="literal">false</span>;</span><br><span class="line">        System.out.println(bool);</span><br><span class="line">        <span class="comment">// 定义字符型变量</span></span><br><span class="line">        <span class="type">char</span> <span class="variable">c</span> <span class="operator">=</span> <span class="string">&#x27;A&#x27;</span>;</span><br><span class="line">        System.out.println(c);</span><br><span class="line">        </span><br><span class="line">        <span class="comment">// 定义字符串变量</span></span><br><span class="line">        <span class="type">String</span> <span class="variable">s</span> <span class="operator">=</span> <span class="string">&quot;HelloWorld&quot;</span>;</span><br><span class="line">        System.out.println(s);</span><br><span class="line">	&#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<blockquote>
<p>long类型：建议数据后加L表示。</p>
<p>float类型：建议数据后加F表示。</p>
<p>char类型：使用单引号’’</p>
<p>String类型：使用双引号””</p>
</blockquote>
<h2 id="2-7-两种常见的输出语句"><a href="#2-7-两种常见的输出语句" class="headerlink" title="2.7 两种常见的输出语句"></a>2.7 两种常见的输出语句</h2><ul>
<li><p><strong>换行输出语句</strong>：输出内容，完毕后进行换行，格式如下：</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">System.out.println(输出内容);</span><br></pre></td></tr></table></figure>
</li>
<li><p><strong>直接输出语句</strong>：输出内容，完毕后不做任何处理，格式如下</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">System.out.print(输出内容);</span><br></pre></td></tr></table></figure></li>
</ul>
<p>示例代码：</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><span class="line"><span class="type">String</span> <span class="variable">name</span> <span class="operator">=</span> <span class="string">&quot;范冰冰&quot;</span>;</span><br><span class="line"><span class="type">int</span> <span class="variable">age</span> <span class="operator">=</span> <span class="number">18</span>;</span><br><span class="line"></span><br><span class="line">对比如下两组代码：</span><br><span class="line">System.out.println(name);</span><br><span class="line">System.out.println(age);</span><br><span class="line"></span><br><span class="line">System.out.print(name);</span><br><span class="line">System.out.print(age);</span><br><span class="line"></span><br><span class="line">对比如下两组代码：</span><br><span class="line">System.out.print(<span class="string">&quot;姓名：&quot;</span> + name +<span class="string">&quot;,&quot;</span>);<span class="comment">//&quot;&quot;中的内容会原样显示</span></span><br><span class="line">System.out.println(<span class="string">&quot;年龄：&quot;</span> + age);<span class="comment">//&quot;&quot;中的内容会原样显示</span></span><br><span class="line"></span><br><span class="line">System.out.print(<span class="string">&quot;name = &quot;</span> + name + <span class="string">&quot;,&quot;</span>);</span><br><span class="line">System.out.println(<span class="string">&quot;age = &quot;</span> + age);</span><br></pre></td></tr></table></figure>




<blockquote>
<p>注意事项：</p>
<p>​	换行输出语句，括号内可以什么都不写，只做换行处理</p>
<p>​	直接输出语句，括号内什么都不写的话，编译报错</p>
<p>​	如果()中有多项内容，那么必须使用 + 连接起来</p>
<p>​	如果某些内容想要原样输出，就用””引起来，而要输出变量中的内容，则不要把变量名用””引起来</p>
</blockquote>

      
    </div>
    <footer class="article-footer">
      <a data-url="http://example.com/2022/04/23/My-New-Post/" data-id="cl2bvgnwa0000d4vj2bv6a4uw" data-title="My New Post" class="article-share-link">Share</a>
      
      
      
  <ul class="article-tag-list" itemprop="keywords"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/%E5%8F%98%E9%87%8F/" rel="tag">变量</a></li></ul>

    </footer>
  </div>
  
    
<nav id="article-nav">
  
  
    <a href="/2022/04/23/hello-world/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">Hello World</div>
    </a>
  
</nav>

  
</article>


</section>
        
          <aside id="sidebar">
  
    

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tags</h3>
    <div class="widget">
      <ul class="tag-list" itemprop="keywords"><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%8F%98%E9%87%8F/" rel="tag">变量</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tag Cloud</h3>
    <div class="widget tagcloud">
      <a href="/tags/%E5%8F%98%E9%87%8F/" style="font-size: 10px;">变量</a>
    </div>
  </div>

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Archives</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2022/04/">April 2022</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Recent Posts</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2022/04/23/My-New-Post/">My New Post</a>
          </li>
        
          <li>
            <a href="/2022/04/23/hello-world/">Hello World</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      
      &copy; 2022 John Doe<br>
      Powered by <a href="https://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>

    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    


<script src="/js/jquery-3.4.1.min.js"></script>



  
<script src="/fancybox/jquery.fancybox.min.js"></script>




<script src="/js/script.js"></script>





  </div>
</body>
</html>